<!DOCTYPE html>
<html>

<!-- 3 cách sử dụng CSS: -->
<!-- INTERNAL
    EXTERNAL
    INLINE -->

<head>
    <!-- Kiểu Internal -->
    <title>Web Developer</title>
    
    <!-- KIỂU EXTERNAL -->
    <link rel="stylesheet" href="main.css">

    <style>
        h1 {
            color: green ;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>

</head>


<body>
    <h1 title="xin chao">Hello word !</h1>
    
    <!-- KIỂU INLINE -->
    
    <p style="color: indigo;">Hello Everyone ! Welcome to my Website</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd4Yh1Cb_XJyL9GESaIFyDH5ASX9J0Ax9ndA&usqp=CAU"
    alt="">


</body>





</html>